MySQL
```````````````````````
Database
````````````````````
Used for data storage and data procressing

Types of database
RDBMS           NRDBMS

noSQL
`````````````````````````````
Non relational database

Mongodb
casssandra
hbase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Structure of MySQL
```````````````````````````
1. Database
2. Tables
3. Insert values
................................

Instal MySQL in LINUX

1 sudo apt update
2 Enter passsword
3 sudo apt-get install mysql-server
4